<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorcard"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/tmb_hama"
            android:background="@drawable/shape"
            android:layout_marginRight="10dp"
            android:drawableTop="@drawable/img_hama"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Hama"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/tmb_penyakit"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape"
            android:drawableTop="@drawable/img_virus"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Penyakit"
            />
    </LinearLayout>

</LinearLayout>
